{
  "name": "astralbotback",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "helmet": "^3.9.0",
    "mysql": "^2.15.0",
    "node-telegram-bot-api": "^0.29.0",
    "nodemailer": "^4.4.2",
    "socket.io": "^2.0.4",
    "tress": "^1.0.5",
    "ua-parser-js": "^0.7.17"
  }
}
